<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concert List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcertListViewController" customModule="ConcertReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mON-DT-5ON">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="concertRowID" id="2CV-iM-cJg" customClass="ConcertRow" customModule="ConcertReviews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2CV-iM-cJg" id="JfW-3C-a7G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfr-z5-5rK">
                                                    <rect key="frame" x="10" y="10" width="106.5" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sfr-z5-5rK" secondAttribute="height" multiplier="4:3" id="P68-Y7-PQD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-3v-Ugm">
                                                    <rect key="frame" x="126.5" y="21" width="257.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-j3-bC8">
                                                    <rect key="frame" x="126.5" y="75" width="257.5" height="4"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="I7z-j3-bC8" secondAttribute="trailing" constant="10" id="0fx-Fm-OKf"/>
                                                <constraint firstItem="sfr-z5-5rK" firstAttribute="top" secondItem="JfW-3C-a7G" secondAttribute="top" constant="10" id="18V-qZ-8en"/>
                                                <constraint firstItem="I7z-j3-bC8" firstAttribute="leading" secondItem="sfr-z5-5rK" secondAttribute="trailing" constant="10" id="3Tn-kD-0zr"/>
                                                <constraint firstItem="wfh-3v-Ugm" firstAttribute="leading" secondItem="sfr-z5-5rK" secondAttribute="trailing" constant="10" id="7N1-PW-vWZ"/>
                                                <constraint firstItem="sfr-z5-5rK" firstAttribute="leading" secondItem="JfW-3C-a7G" secondAttribute="leading" constant="10" id="ADS-Xu-Lkm"/>
                                                <constraint firstItem="wfh-3v-Ugm" firstAttribute="top" secondItem="JfW-3C-a7G" secondAttribute="topMargin" constant="10" id="ScU-1b-mx4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wfh-3v-Ugm" secondAttribute="trailing" constant="10" id="oKU-us-ORc"/>
                                                <constraint firstAttribute="bottom" secondItem="sfr-z5-5rK" secondAttribute="bottom" constant="10" id="qwV-Uu-tqa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I7z-j3-bC8" secondAttribute="bottom" constant="10" id="sPx-wr-B2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageRating" destination="I7z-j3-bC8" id="Ryw-RR-QDq"/>
                                            <outlet property="band" destination="wfh-3v-Ugm" id="t2M-YK-i6y"/>
                                            <outlet property="concertImage" destination="sfr-z5-5rK" id="aOb-ni-E4N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mON-DT-5ON" secondAttribute="bottom" id="2o8-Hc-15m"/>
                            <constraint firstItem="mON-DT-5ON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Dh-ZP-Dtr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mON-DT-5ON" secondAttribute="trailing" id="pAT-Ey-XKj"/>
                            <constraint firstItem="mON-DT-5ON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vwr-Sy-J9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="concertsTableView" destination="mON-DT-5ON" id="o8m-Gh-7gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
