<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5h-3T-6ZD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conciertos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcertListViewController" customModule="ConcertReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mON-DT-5ON">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="concertRowID" id="2CV-iM-cJg" customClass="ConcertRow" customModule="ConcertReviews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2CV-iM-cJg" id="JfW-3C-a7G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfr-z5-5rK">
                                                    <rect key="frame" x="10" y="10" width="106.5" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sfr-z5-5rK" secondAttribute="height" multiplier="4:3" id="P68-Y7-PQD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-3v-Ugm">
                                                    <rect key="frame" x="126.5" y="21" width="257.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-j3-bC8">
                                                    <rect key="frame" x="126.5" y="75" width="257.5" height="4"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="I7z-j3-bC8" secondAttribute="trailing" constant="10" id="0fx-Fm-OKf"/>
                                                <constraint firstItem="sfr-z5-5rK" firstAttribute="top" secondItem="JfW-3C-a7G" secondAttribute="top" constant="10" id="18V-qZ-8en"/>
                                                <constraint firstItem="I7z-j3-bC8" firstAttribute="leading" secondItem="sfr-z5-5rK" secondAttribute="trailing" constant="10" id="3Tn-kD-0zr"/>
                                                <constraint firstItem="wfh-3v-Ugm" firstAttribute="leading" secondItem="sfr-z5-5rK" secondAttribute="trailing" constant="10" id="7N1-PW-vWZ"/>
                                                <constraint firstItem="sfr-z5-5rK" firstAttribute="leading" secondItem="JfW-3C-a7G" secondAttribute="leading" constant="10" id="ADS-Xu-Lkm"/>
                                                <constraint firstItem="wfh-3v-Ugm" firstAttribute="top" secondItem="JfW-3C-a7G" secondAttribute="topMargin" constant="10" id="ScU-1b-mx4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wfh-3v-Ugm" secondAttribute="trailing" constant="10" id="oKU-us-ORc"/>
                                                <constraint firstAttribute="bottom" secondItem="sfr-z5-5rK" secondAttribute="bottom" constant="10" id="qwV-Uu-tqa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I7z-j3-bC8" secondAttribute="bottom" constant="10" id="sPx-wr-B2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageRating" destination="I7z-j3-bC8" id="Ryw-RR-QDq"/>
                                            <outlet property="band" destination="wfh-3v-Ugm" id="t2M-YK-i6y"/>
                                            <outlet property="concertImage" destination="sfr-z5-5rK" id="aOb-ni-E4N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mON-DT-5ON" secondAttribute="bottom" id="2o8-Hc-15m"/>
                            <constraint firstItem="mON-DT-5ON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Dh-ZP-Dtr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mON-DT-5ON" secondAttribute="trailing" id="pAT-Ey-XKj"/>
                            <constraint firstItem="mON-DT-5ON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vwr-Sy-J9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conciertos" id="pTa-qJ-nzE"/>
                    <connections>
                        <outlet property="concertsTableView" destination="mON-DT-5ON" id="o8m-Gh-7gQ"/>
                        <segue destination="oUy-aK-ubT" kind="show" identifier="goToConcertDetail" id="FFi-Vs-TIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="40"/>
        </scene>
        <!--Concierto-->
        <scene sceneID="n6B-Tg-0N5">
            <objects>
                <viewController id="oUy-aK-ubT" customClass="ConcertViewController" customModule="ConcertReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YN-34-Icz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gunsnroses" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-vN-SWC">
                                <rect key="frame" x="0.0" y="88" width="414" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6XR-vN-SWC" secondAttribute="height" multiplier="19:9" id="LGg-Qq-FBM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guns 'n' Roses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-wq-8hZ">
                                <rect key="frame" x="120" y="314" width="174" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-5Z-IZA">
                                <rect key="frame" x="30" y="377" width="354" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-cl-lf5">
                                <rect key="frame" x="20" y="749" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Dejar Reseña"/>
                                <connections>
                                    <segue destination="aqC-nD-3dF" kind="show" id="1c2-uh-R5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Yu-Ih-F3z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yu-Ih-F3z" firstAttribute="bottom" secondItem="EEd-cl-lf5" secondAttribute="bottom" constant="20" id="699-zS-3Ud"/>
                            <constraint firstItem="6XR-vN-SWC" firstAttribute="top" secondItem="5Yu-Ih-F3z" secondAttribute="top" id="Aye-Mh-g9r"/>
                            <constraint firstItem="5Yu-Ih-F3z" firstAttribute="trailing" secondItem="Ysw-5Z-IZA" secondAttribute="trailing" constant="30" id="Dg9-m3-fXL"/>
                            <constraint firstItem="5Yu-Ih-F3z" firstAttribute="trailing" secondItem="EEd-cl-lf5" secondAttribute="trailing" constant="20" id="PMk-4U-cqO"/>
                            <constraint firstItem="Ysw-5Z-IZA" firstAttribute="leading" secondItem="5Yu-Ih-F3z" secondAttribute="leading" constant="30" id="TeG-W9-6VY"/>
                            <constraint firstItem="EEd-cl-lf5" firstAttribute="leading" secondItem="5Yu-Ih-F3z" secondAttribute="leading" constant="20" id="q5G-ur-yi9"/>
                            <constraint firstItem="1w0-wq-8hZ" firstAttribute="centerX" secondItem="1YN-34-Icz" secondAttribute="centerX" id="qwf-6h-jsN"/>
                            <constraint firstItem="Ysw-5Z-IZA" firstAttribute="top" secondItem="1w0-wq-8hZ" secondAttribute="bottom" constant="30" id="rkk-Sv-M43"/>
                            <constraint firstItem="5Yu-Ih-F3z" firstAttribute="trailing" secondItem="6XR-vN-SWC" secondAttribute="trailing" id="wMR-EW-Ask"/>
                            <constraint firstItem="6XR-vN-SWC" firstAttribute="leading" secondItem="5Yu-Ih-F3z" secondAttribute="leading" id="weu-Mc-ys5"/>
                            <constraint firstItem="1w0-wq-8hZ" firstAttribute="top" secondItem="6XR-vN-SWC" secondAttribute="bottom" constant="30" id="z0K-Id-a44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Concierto" id="BOX-dh-9fG"/>
                    <connections>
                        <outlet property="averageRating" destination="Ysw-5Z-IZA" id="8g3-4L-w6q"/>
                        <outlet property="bandName" destination="1w0-wq-8hZ" id="vx2-FA-RuY"/>
                        <outlet property="imageView" destination="6XR-vN-SWC" id="lm0-mA-blS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTP-bn-wmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="40"/>
        </scene>
        <!--Dejar Reseña-->
        <scene sceneID="4fY-cH-nmo">
            <objects>
                <viewController id="aqC-nD-3dF" customClass="InputReviewViewController" customModule="ConcertReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zim-zr-nPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-Rq-Rmp">
                                <rect key="frame" x="18" y="203" width="378" height="31"/>
                                <connections>
                                    <action selector="ratingChanged:" destination="aqC-nD-3dF" eventType="valueChanged" id="QcA-xw-XHk"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Escribre tu comentario..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-Df-eX5">
                                <rect key="frame" x="20" y="263" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="m24-1B-i3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="commentChanged:" destination="aqC-nD-3dF" eventType="editingChanged" id="OXf-iD-ZCp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tl-kQ-UEO">
                                <rect key="frame" x="20" y="749" width="374" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="sendReview:" destination="aqC-nD-3dF" eventType="touchUpInside" id="8Mu-eg-amh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-h4-f5C">
                                <rect key="frame" x="193" y="118" width="28" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTe-Z3-gdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cxb-Rq-Rmp" firstAttribute="leading" secondItem="TTe-Z3-gdd" secondAttribute="leading" constant="20" id="CEG-X8-Uxt"/>
                            <constraint firstItem="TTe-Z3-gdd" firstAttribute="trailing" secondItem="0MS-Df-eX5" secondAttribute="trailing" constant="20" id="Dai-Pg-iGE"/>
                            <constraint firstItem="TTe-Z3-gdd" firstAttribute="trailing" secondItem="Cxb-Rq-Rmp" secondAttribute="trailing" constant="20" id="FFY-yk-gme"/>
                            <constraint firstItem="yvG-h4-f5C" firstAttribute="centerX" secondItem="zim-zr-nPB" secondAttribute="centerX" id="RHx-TP-rcE"/>
                            <constraint firstItem="3tl-kQ-UEO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0MS-Df-eX5" secondAttribute="bottom" constant="30" id="Tg9-Xc-eQY"/>
                            <constraint firstItem="Cxb-Rq-Rmp" firstAttribute="top" secondItem="yvG-h4-f5C" secondAttribute="bottom" constant="30" id="YEh-xT-WFv"/>
                            <constraint firstItem="TTe-Z3-gdd" firstAttribute="trailing" secondItem="3tl-kQ-UEO" secondAttribute="trailing" constant="20" id="bk1-Ce-1CN"/>
                            <constraint firstItem="0MS-Df-eX5" firstAttribute="leading" secondItem="TTe-Z3-gdd" secondAttribute="leading" constant="20" id="dVw-9Z-Xsg"/>
                            <constraint firstItem="0MS-Df-eX5" firstAttribute="top" secondItem="Cxb-Rq-Rmp" secondAttribute="bottom" constant="30" id="ipB-Q8-wMs"/>
                            <constraint firstItem="yvG-h4-f5C" firstAttribute="top" secondItem="TTe-Z3-gdd" secondAttribute="top" constant="30" id="oSm-2g-owu"/>
                            <constraint firstItem="TTe-Z3-gdd" firstAttribute="bottom" secondItem="3tl-kQ-UEO" secondAttribute="bottom" constant="20" id="rLc-ro-jha"/>
                            <constraint firstItem="3tl-kQ-UEO" firstAttribute="leading" secondItem="TTe-Z3-gdd" secondAttribute="leading" constant="20" id="shS-vw-j7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dejar Reseña" id="Piu-kH-0n6"/>
                    <connections>
                        <outlet property="ratingLabel" destination="yvG-h4-f5C" id="CDf-1s-9zm"/>
                        <outlet property="sendButton" destination="3tl-kQ-UEO" id="gqA-Q4-R1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1z-T1-Zqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sal-Fh-2AU">
            <objects>
                <tabBarController id="O5h-3T-6ZD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ru-my-fM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ax1-DI-E6c" kind="relationship" relationship="viewControllers" id="EiC-Jj-m9r"/>
                        <segue destination="7OR-t7-v59" kind="relationship" relationship="viewControllers" id="6v3-nn-O5a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sF-YH-aBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="40"/>
        </scene>
        <!--Conciertos-->
        <scene sceneID="7Od-ZA-xgc">
            <objects>
                <navigationController id="Ax1-DI-E6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conciertos" id="q7z-7U-i5i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAO-Hg-P85">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FxE-JB-9df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkT-aH-AkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="40"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="lZM-xj-yhS">
            <objects>
                <viewController id="7OR-t7-v59" customClass="ProfileViewController" customModule="ConcertReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0G-wx-7D6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tu nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-Po-196">
                                <rect key="frame" x="30" y="94" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChanged:" destination="7OR-t7-v59" eventType="editingChanged" id="7fi-bL-c3B"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-AN-I5r">
                                <rect key="frame" x="0.0" y="185" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewRowID" rowHeight="118" id="VXb-iT-3Kw" customClass="ReviewRow" customModule="ConcertReviews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXb-iT-3Kw" id="ncb-Wv-g5k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-cY-eLj">
                                                    <rect key="frame" x="30" y="31" width="354" height="4"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-ei-aOB">
                                                    <rect key="frame" x="30" y="51" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VpA-cY-eLj" secondAttribute="trailing" constant="30" id="7h6-Pb-R4V"/>
                                                <constraint firstItem="hGG-ei-aOB" firstAttribute="leading" secondItem="ncb-Wv-g5k" secondAttribute="leading" constant="30" id="E2h-JC-pZo"/>
                                                <constraint firstItem="VpA-cY-eLj" firstAttribute="leading" secondItem="ncb-Wv-g5k" secondAttribute="leading" constant="30" id="HBp-Vo-gjn"/>
                                                <constraint firstItem="VpA-cY-eLj" firstAttribute="top" secondItem="ncb-Wv-g5k" secondAttribute="topMargin" constant="20" id="Yk4-iP-5Cc"/>
                                                <constraint firstItem="hGG-ei-aOB" firstAttribute="top" secondItem="VpA-cY-eLj" secondAttribute="top" constant="20" id="da9-el-rv2"/>
                                                <constraint firstAttribute="trailing" secondItem="hGG-ei-aOB" secondAttribute="trailing" constant="30" id="mgU-Vw-uj1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingProgress" destination="VpA-cY-eLj" id="c0K-ve-tFj"/>
                                            <outlet property="reviewLabel" destination="hGG-ei-aOB" id="lyb-U3-37n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OuK-fM-gOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OuK-fM-gOW" firstAttribute="trailing" secondItem="XlK-AN-I5r" secondAttribute="trailing" id="0IN-mX-Fwc"/>
                            <constraint firstItem="OuK-fM-gOW" firstAttribute="trailing" secondItem="y5w-Po-196" secondAttribute="trailing" constant="30" id="3jl-Qh-pN9"/>
                            <constraint firstItem="XlK-AN-I5r" firstAttribute="top" secondItem="y5w-Po-196" secondAttribute="bottom" constant="50" id="89D-bQ-qqn"/>
                            <constraint firstItem="OuK-fM-gOW" firstAttribute="bottom" secondItem="XlK-AN-I5r" secondAttribute="bottom" id="DQ3-Yk-1wo"/>
                            <constraint firstItem="y5w-Po-196" firstAttribute="top" secondItem="OuK-fM-gOW" secondAttribute="top" constant="50" id="RWQ-Mf-loL"/>
                            <constraint firstItem="y5w-Po-196" firstAttribute="leading" secondItem="OuK-fM-gOW" secondAttribute="leading" constant="30" id="S5a-YM-Wbk"/>
                            <constraint firstItem="XlK-AN-I5r" firstAttribute="leading" secondItem="OuK-fM-gOW" secondAttribute="leading" id="k1E-zB-xB0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="G0A-P3-MTR"/>
                    <connections>
                        <outlet property="nameTextField" destination="y5w-Po-196" id="N1K-lc-FjM"/>
                        <outlet property="reviewsTableView" destination="XlK-AN-I5r" id="dAc-Vu-x7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxc-Qy-Vw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="796.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="gunsnroses" width="275" height="183"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
